<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="basic-style.css" />
    <link rel="stylesheet" href="grid.css" />
    <title>CSS Grid Example</title>
  </head>
  <body>
    <div class="container">
      <div class="item color1">Item1</div>
      <div class="item item2 color2">Item2</div>
      <div class="item color3">Item3</div>
      <div class="item color4">Item4</div>
      <div class="item color5">Item5</div>
      <div class="item color1">Item6</div>
      <div class="item color2">Item7</div>
      <div class="item color3">Item8</div>
      <div class="item color4">Item9</div>
      <div class="item color5">Item10</div>
      <div class="item color2">Item7</div>
      <div class="item color3">Item8</div>
      <div class="item color4">
        <!-- <table border="1">  -->
          <!-- <tr> 
            <th>fdffdfdsfffdsa</th> <th>dsfdfsdffdfdsfsb</th>
         </tr>
         <tr> 
          <th>a</th> <th>b</th>
       </tr>
        </table> -->
      </div>
    </div>
  </body>
</html>
