<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav id="skip-navigation">
        <h2>스킵 네비게이션</h2>
        <a href="#login">#로그인 바로가기</a>
        <a href="#header">#메뉴 바로가기</a>
        <a href="#gnbAnalytics">#카테고리 바로가기</a>
        <a href="#contents">#본문 바로가기</a>
    </nav>
</body>
</html>
