<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유튜브 영상 삽입하기 - iframe </title>
</head>
<body>


    <div class="container text-center">
        <div class="row align-items-start">
          <div class="col-3 ">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/3-ptVHZZdBg?si=LLu7trnmPpsZQwpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; mute=0; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/NsY-9MCOIAQ?si=hthOjhC2Ays6DG6u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/q0zu4jAHNYY?si=3O6DBpOTYqZlwKmp&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
          <div class="col">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/3-ptVHZZdBg?si=LLu7trnmPpsZQwpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/NsY-9MCOIAQ?si=hthOjhC2Ays6DG6u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/q0zu4jAHNYY?si=3O6DBpOTYqZlwKmp&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="col">
            <iframe width=”560″ height=”315″ src=”https://www.youtube.com/embed/SID9lz5muBQ?autoplay=1” frameborder=”0″ allow=”accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture” allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#"></a>
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/3-ptVHZZdBg?si=LLu7trnmPpsZQwpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/NsY-9MCOIAQ?si=hthOjhC2Ays6DG6u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/q0zu4jAHNYY?si=3O6DBpOTYqZlwKmp&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="col">
         
          
        </div>
      </nav>

</body>
</html>