<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="image.css" />
    <link rel="stylesheet" href="index.css" />
    <title>연습1</title>
    <style> 
       iframe
       {
        border: 0;
       }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <container class="tbon">
      <div class="BlogLogo">
        <img src="images/BlogLogo.png" alt="logo" width="400">
      </div>
      </container>
          <div class="ticon">
            <nav class="navbar bg-body-tertiary">
              <form class="container-fluid justify-content-start">
                <button class="btn btn-outline-secondary" type="button"><b>QnA</b></button>
                <button class="btn btn-outline-secondary" type="button"><b>Reviews</b></button>
                <button class="btn btn-outline-secondary" type="button"><b>Features</b></button>
              </form>
            </nav>
          </div>      
    </header>
    <main>
      <section class="container">
         
        <iframe width="270" height="200" src="https://www.youtube.com/embed/3-ptVHZZdBg?autoplay=1&mute=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        <iframe width="270" height="200" src="https://www.youtube.com/embed/XJMuhwVlca4?autoplay=1&mute=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="270" height="200" src="https://www.youtube.com/embed/MPuIKEaw1Ag?autoplay=1&mute=1&loop=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="270" height="200" src="https://www.youtube.com/embed/q0zu4jAHNYY?autoplay=1&mute=1&loop=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <img
          src="https://images.unsplash.com/photo-1661912267451-712c028d74a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
          alt="img"
          class="image image2"
        />
        <img
          src="https://images.unsplash.com/photo-1661895581832-51c8e3538b4d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
          alt="img"
          class="image image3"
        />
        <img
          src="https://images.unsplash.com/photo-1661836890977-1cc392056094?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
          alt="img"
          class="image image4"
        />
        <img
          src="https://images.unsplash.com/photo-1661900980235-db5affe17d8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1567&q=80"
          alt="img"
          class="image image5"
        />
        <img
          src="https://images.unsplash.com/photo-1661901060088-32dbfeb040df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
          alt="img"
          class="image image6"
        />
        <img
          src="https://images.unsplash.com/photo-1661890090656-6bf16bbdee4c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=874&q=80"
          alt="img"
          class="image image7"
        />
      </section>
    </main>
    <aside>side</aside>
    <div id="ytplayer"></div>


  <footer>

    
  </footer>


  </body>
   


</html>
