body {
  font-size: 16px;
  font-weight: bold;
  background-color: white;
}

header,
main,
aside,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: rgb(255, 255, 255);
  color: white;
  }
.tbon {
  margin-top: 0px;
  align-self: center;

}

.ticon {
  margin-top: 120px;
  align-items: center;

}

aside {
  background-color: #ff9d00;
  margin: 20;
}

footer {
  background-color: rgb(0, 28, 49);
  color: rgb(255, 255, 255);
}

body {
  width: 90vw;
  height: auto;
  margin: 50;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 200px auto 250px;
  grid-template-areas:
    'header header'
    'main side'
    'footer footer';
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: side;
}

footer {
  grid-area: footer;
}

