<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style01.css">
    <title>반응형블로그 타이틀 3칼럼</title>

</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="header">
                <img src="./images/BlogLogo1.png" width="450" height="auto"> 
                <h1>MOVIE BLOG</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor 
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                    sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="contents">
                <div class="card">
                <img src="./images/pf001.jpg">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing    
                    elit. Aliquam, cum, quam 
                    libero odio excepturi in, officiis quod ipsa reprehenderit 
                    inventore qui perspiciatis et neque delectus! Beatae 
                    et quos eos impedit.</p>
            </div>    
            <div class="card">
                <img src="./images/pf005.jpg">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing    
                    elit. Aliquam, cum, quam 
                    libero odio excepturi in, officiis quod ipsa reprehenderit 
                    inventore qui perspiciatis et neque delectus! Beatae 
                    et quos eos impedit.</p>
                </div>  
            <div class="card">
                <img src="./images/pf011.jpg">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing    
                    elit. Aliquam, cum, quam 
                    libero odio excepturi in, officiis quod ipsa reprehenderit 
                    inventore qui perspiciatis et neque delectus! Beatae 
                    et quos eos impedit.</p>
                </div>              
            </div>    
        </div>

    </div>

</body>
</html>