<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style02.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <title>반응형블로그 타이틀 3칼럼</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="header">
          <img src="./images/BlogLogo1.png" width="300" height="auto" />
        </div>
        <nav class="navbar navbar-expand-lg bg-info">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <b
                    ><a class="nav-link active" aria-current="page" href="#"
                      >Reviews</a
                    ></b
                  >
                </li>
                <li class="nav-item">
                  <b><a class="nav-link" href="#">Features</a></b>
                </li>
                <li class="nav-item">
                  <b><a class="nav-link" href="#">Q&A</a></b>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true"></a>
                </li>
              </ul>
              <span class="badge text-bg-info">로그인</span> &nbsp;&nbsp;
              <span class="badge text-bg-info">회원가입</span>
            </div>
          </div>
        </nav>

        <div class="contents">
          <div class="card">
            <img src="./images/pf001.jpg" />
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
              cum, quam
            </p>
          </div>
          <div class="card">
            <img src="./images/pf005.jpg" />
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
              cum, quam
            </p>
          </div>
          <div class="card">
            <img src="./images/pf011.jpg" />
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
              cum, quam
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="header"></div>
        <div class="contents">
          <div class="card">
            <img src="./images/pf012.jpg" />
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
              cum, quam libero odio excepturi in, officiis quod ipsa
              reprehenderit inventore qui perspiciatis et neque delectus! Beatae
              et quos eos impedit.
            </p>
          </div>
          <div class="card">
            <img src="./images/pf016pf017.jpg" />
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
              cum, quam libero odio excepturi in, officiis quod ipsa
              reprehenderit inventore qui perspiciatis et neque delectus! Beatae
              et quos eos impedit.
            </p>
          </div>
          <div class="card">
            <img src="./images/pf018.jpg" />
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
              cum, quam libero odio excepturi in, officiis quod ipsa
              reprehenderit inventore qui perspiciatis et neque delectus! Beatae
              et quos eos impedit.
            </p>
          </div>
        </div>
      </div>
      
   <talbe class="cardsection">
      <TR>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="./images/pf009.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/pf008.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This card has supporting text below as a natural lead-in to
                additional content.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/pf014.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer content
                than the first to show that equal height action.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>
   </tr> 
  </table>
  <br>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card" style="width: auto">
            <img src="./images/pf015.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col order-5">
          <div class="card" style="width: auto">
            <img src="./images/pf01119.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col order-1">
          <div class="card" style="width: auto">
            <img src="./images/pf01113.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <container>
        <div class="p-3 mb-2 bg-success-subtle text-emphasis-info">
          <b>ColorBG</b>
        </div>
        <div class="card-group">
          <div class="card">
            <!-- 비디오태그사용 -->
            <video
              src="./images/saga.mp4 "
              poster="./images/images.png"
              width="400px"
              height="300px"
              loop="1"
              autoplay="1"
              muted="0"
            ></video>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card">
            <iframe
              width="400"
              height="300"
              src="https://www.youtube.com/embed/XJMuhwVlca4?autoplay=1&mute=1&loop=1"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This card has supporting text below as a natural lead-in to
                additional content.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card">
            <iframe
              width="400"
              height="300"
              src="https://www.youtube.com/embed/MPuIKEaw1Ag?autoplay=1&mute=1&loop=1&controls=0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer content
                than the first to show that equal height action.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <br />
        <br />
      </container>
    </footer>
  </body>
</html>
