@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;600;700&family=Noto+Serif+KR:wght@200&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Noto Sans KR';
    
   	background-color: #EAEAEA;
}

header .container {
	text-align: center;
	background-color: #4C4C4C;
}
header .container .row {
	justify-content: center;
}
header .container .row .img {
	justify-content: center;
	margin-top: 40px;
	margin-bottom: 20px;
}	
footer {
	text-align: center;
	background-color: #4C4C4C;
}
@media screen and (max-width:768px) {
    .contents {
        flex-direction: column;
    }
}
